<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>page web</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
          <ul>
              <li><a href="#">acceuil</a></li>
              <li><a >a propos</a>
                    <ul>
                            <li><a>mon travail</a></li>
                            <li><a>mode de travail</a></li>
                            <li><a>  action de  travail</a></li>
                            <li><a>ressources</a></li>
                    </ul>
            </li>
              
              <li><a>contact</a>
                <ul>
                        <li><a>aide</a></li>
                        <li><a>developpeurs</a></li>
                        <li><a>service</a></li>
                        <li><a>information</a></li>
                </ul>
            </li>
              <li><a>service</a>
                <ul>
                        <li><a>programation web</a></li>
                        <li><a>programation mobile</a></li>
                        <li><a>IOT</a></li>
                        <li><a>itteligence artificiel</a></li>
                </ul>
            </li>
            <li><a>autres</a> </li>
          </ul>


          
    
    </body>
</html>
